<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners</title>
    <style>
    body{
        margin : 0;
        padding: 0;
        font-family: Arial,sans-serif;
        background-color: #f0ffff;
    }

    header{
        background-color: #afeeee;
        color: #333333;
        text-align: center;
        padding: 20px 0;
    }

    h1{
        font-size: 36px;
        text-decoration: underline;
    }

    nav{
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2{
        font-size: 24px;
        color: #333;
    }

    p{
        font-size: 16px;
        color: #666;
        line-height: 1.5;
    }

    .image-and-text{
        display : flex; 
        align-items : center;
        margin-bottom: 20px;
    }

    .image{
        flex : 1;
        margin-left: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1><u>Teams who have carved their names on World Cup Trophy</u></h1>
        <img src="C:\Users\91928\OneDrive\Desktop\WorldCup2023\IndianCricketers\worldcupwinners.avif" alt="World Cup Trophy" height="300 ">
    </header>
    <nav>
        <a href="#section1">1975</a>
        <a href="#section2">1979</a>
        <a href="#section3">1983</a> 
        <a href="#section4">1987</a>
        <a href="#section5">1992</a>
        <a href="#section6">1996</a>
        <a href="#section7">1999</a>
        <a href="#section8">2003</a>
        <a href="#section9">2007</a>
        <a href="#section10">2011</a>
        <a href="#section11">2015</a>
        <a href="#section12">2019</a>
 </nav>
   
    <hr  style="border: 1px solid black;" />

    <div class="container" id="section1">
        <h2>1975</h2>
        <p><b>Hosting Country : England <br> Winners : West Indies<br>Runner-up : Australia </b></p>
    </div>

    <div class="container" id="section2">
        <h2>1979</h2>
        <p><b>Hosting Country : England <br> Winners : West Indies<br>Runner-up : England </b></p>
    </div>

    <div class="container" id="section3">
        <h2>1983</h2>
        <p><b>Hosting Country : England<br> Winners : India<br>Runner-up : West Indies </b></p>
    </div>

    <div class="container" id="section4">
        <h2>1987</h2>
        <p><b>Hosting Country : India and Pakistan <br> Winners : Australia<br>Runner-up : England </b></p>
    </div>

    <div class="container" id="section5">
        <h2>1992</h2>
        <p><b>Hosting Country : Australia and New Zealand <br> Winners : Pakistan<br>Runner-up : England </b></p>
    </div>

    <div class="container" id="section6">
        <h2>1996</h2>
        <p><b>Hosting Country : Pakistan and India <br> Winners : Sri Lanka <br>Runner-up : Australia </b></p>
    </div>

    <div class="container" id="section7">
        <h2>1999</h2>
        <p><b>Hosting Country : England <br> Winners : Australia<br>Runner-up : Pakistan </b></p>
    </div>

    <div class="container" id="section8">
        <h2>2003</h2>
        <p><b>Hosting Country : South Africa<br> Winners : Australia<br>Runner-up : India </b></p>
    </div>

    <div class="container" id="section9">
        <h2>2007</h2>
        <p><b>Hosting Country : West Indies <br> Winners : Australia<br>Runner-up : Sri Lanka </b></p>
    </div>

    <div class="container" id="section10">
        <h2>2011</h2>
        <p><b>Hosting Country : India and Bangladesh <br> Winners : India<br>Runner-up : Sri Lanka </b></p>
    </div>

    <div class="container" id="section11">
        <h2>2015</h2>
        <p><b>Hosting Country : Australia and New Zealand <br> Winners : Australia<br>Runner-up : New Zealand </b></p>
    </div>

    <div class="container" id="section12">
        <h2>2019</h2>
        <p><b>Hosting Country : England and Wales <br> Winners : England<br>Runner-up : New Zealand </b></p>
    </div>

    
</html>